# dynamic-gateway-route

./: README.md  pom.xml
eureka/: pom.xml
gateway/: pom.xml
route/: pom.xml
